import type { analyticsLabels as en } from "../en/analyticsLabels";

export const analyticsLabels: Record<keyof typeof en, string> = {
  "breakdown.traffic.NO_LINK_OTHER": "Прямые переходы или неизвестные источники",
  "breakdown.traffic.SUBSCRIBER": "Главная страница или подписки",
  "breakdown.traffic.YT_CHANNEL": "Страница канала",
  "breakdown.traffic.YT_SEARCH": "Поиск на YouTube",
  "breakdown.traffic.RELATED_VIDEO": "Рекомендуемые видео",
  "breakdown.traffic.YT_OTHER_PAGE": "Другие функции YouTube",
  "breakdown.traffic.EXT_URL": "Внешние сайты",
  "breakdown.traffic.PLAYLIST": "Плейлист",
  "breakdown.traffic.NOTIFICATION": "Уведомления",
  "breakdown.traffic.YT_PLAYLIST_PAGE": "Страница плейлиста",
  "breakdown.traffic.SHORTS": "Лента Shorts",
  "breakdown.traffic.END_SCREEN": "Конечная заставка",
  "breakdown.traffic.ANNOTATION": "Аннотации",
  "breakdown.traffic.CAMPAIGN_CARD": "Продвижение через Content ID",
  "breakdown.traffic.CAMPAIGN_CARD_EXTERNAL": "Внешнее продвижение через Content ID",
  "breakdown.traffic.PROMOTED": "Продвижение YouTube (бесплатное)",
  "breakdown.traffic.ADVERTISING": "Реклама",
  "breakdown.traffic.HASHTAGS": "Страница хештега",
  "breakdown.traffic.LIVE_REDIRECT": "Переход с трансляции",
  "breakdown.traffic.NO_LINK_EMBEDDED": "Встроенный плеер",
  "breakdown.traffic.PRODUCT_PAGE": "Страница товара",
  "breakdown.traffic.SOUND_PAGE": "Страница звука",
  "breakdown.traffic.VIDEO_REMIXES": "Ремиксы видео",
  "breakdown.traffic.WATCH_WITH": "Watch With",
  "breakdown.device.DESKTOP": "Компьютер",
  "breakdown.device.MOBILE": "Мобильный телефон",
  "breakdown.device.TABLET": "Планшет",
  "breakdown.device.TV": "Телевизор",
  "breakdown.device.GAME_CONSOLE": "Игровая приставка",
  "breakdown.device.AUTOMOTIVE": "Автомобиль",
  "breakdown.device.WEARABLE": "Носимое устройство",
  "breakdown.device.UNKNOWN_PLATFORM": "Неизвестное устройство",
  "breakdown.subscribed.SUBSCRIBED": "Подписаны",
  "breakdown.subscribed.UNSUBSCRIBED": "Не подписаны",
  "breakdown.format.videoOnDemand": "Видео",
  "breakdown.format.VIDEO_ON_DEMAND": "Видео",
  "breakdown.format.shorts": "Shorts",
  "breakdown.format.SHORTS": "Shorts",
  "breakdown.format.liveStream": "Трансляции",
  "breakdown.format.live": "Трансляции",
  "breakdown.format.LIVE_STREAM": "Трансляции",
  "breakdown.format.story": "Истории",
  "breakdown.format.STORY": "Истории",
  "breakdown.ageGender": "{age}, {gender}",
  "breakdown.gender.male": "мужчины",
  "breakdown.gender.female": "женщины",
  "breakdown.gender.other": "другой пол",
};
